mod ffi;

use core::mem::MaybeUninit;
use core_foundation::uuid::CFUUIDGetUUIDBytes;
use core_foundation::runloop::*;
// use core_foundation::dictionary::*;
use ffi::*;
use std::ffi::CStr;
use core::ffi::c_void;

fn main() {
    iterate_usb();
}

fn iterate_usb() {
    let notify_port = unsafe { IONotificationPortCreate(kIOMasterPortDefault) };
    dbg!(notify_port);
    let run_loop_src = unsafe { IONotificationPortGetRunLoopSource(notify_port) };
    dbg!(run_loop_src);
    unsafe { CFRunLoopAddSource(
        CFRunLoopGetCurrent(), 
        run_loop_src, 
        kCFRunLoopDefaultMode
    ) };

    let matching_dict = unsafe { IOServiceMatching(kIOUSBHostDeviceClassName()) };
    dbg!(matching_dict);
    if matching_dict == core::ptr::null_mut() {
        println!("IOServiceMatching returned NULL.");
        return;
    }

    let mut added_iter = MaybeUninit::uninit();
    let kr = unsafe { IOServiceAddMatchingNotification(
        notify_port,
        kIOMatchedNotification(),
        matching_dict,
        my_notify_callback,
        core::ptr::null(),
        added_iter.as_mut_ptr(),
    ) };
    let added_iter = unsafe { added_iter.assume_init() };
    if kr != mach::kern_return::KERN_SUCCESS {
        println!("IOServiceAddMatchingNotification not success!");
        return;
    }

    my_get_usb_interface(added_iter);

    unsafe { CFRunLoopRun() };

    unsafe { IOObjectRelease(added_iter) };
}

extern "C" fn my_notify_callback(
    ref_con: *const c_void, 
    iterator: io_iterator_t
) {
    println!("New device detected! Ref: {:p} Iter: 0x{:08x}", ref_con, iterator);
    my_get_usb_interface(iterator);
    // do not release iterator here
}

extern "C" fn my_interest_callback(
    ref_con: *const c_void, 
    service: io_service_t,
    message_type: u32,
    message_argument: *const c_void
) {
    println!("Device interest! Ref: {:p}, Srv: {}, Type: {}, arg: {:p}",
        ref_con, service, message_type, message_argument);
}

fn my_get_usb_interface(iter: io_iterator_t) {
    let notify_port = unsafe { IONotificationPortCreate(kIOMasterPortDefault) };
    loop {
        let service = unsafe { IOIteratorNext(iter) };
        if service == 0 {
            break;
        }
        dbg!(service);

        // 
        let mut name = Box::new([0i8; 128]);
        let kr = unsafe { IORegistryEntryGetName(service, name.as_mut_ptr()) };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("IORegistryEntryGetName not success!");
            continue;
        }
        let name = unsafe { CStr::from_ptr(name.as_ptr()) };
        dbg!(name.to_str().unwrap());

        let mut notification = MaybeUninit::uninit();
        let kr = unsafe { IOServiceAddInterestNotification(
            notify_port,
            service,
            kIOGeneralInterest(),
            my_interest_callback,
            core::ptr::null(),
            notification.as_mut_ptr()
        ) };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("IOServiceAddInterestNotification not success!");
            continue;
        }

        // Create an intermediate plug-in
        let mut plugin_interface = MaybeUninit::uninit();
        let mut score = MaybeUninit::uninit();
        let kr = unsafe {
            IOCreatePlugInInterfaceForService(
                service,
                kIOUSBDeviceUserClientTypeID(),
                kIOCFPlugInInterfaceID(),
                plugin_interface.as_mut_ptr(),
                score.as_mut_ptr(),
            )
        };
        // Don't need the device object after intermediate plug-in is created
        unsafe { IOObjectRelease(service) };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("IOCreatePlugInInterfaceForService not success! 0x{:08X}", kr);
            unsafe { IOObjectRelease(service) };
            continue;
        }
        dbg!(unsafe { score.assume_init() });

        // Now create the device interface
        let plugin_interface = unsafe { plugin_interface.assume_init() };
        let mut device_interface = MaybeUninit::<*mut *mut IOUSBDeviceInterface942>::uninit();
        let kr = unsafe {
            ((**plugin_interface).QueryInterface)(
                plugin_interface,
                CFUUIDGetUUIDBytes(kIOUSBDeviceInterfaceID942()),
                device_interface.as_mut_ptr().cast(),
            )
        };
        //Don't need the device object after intermediate plug-in is created
        unsafe { IODestroyPlugInInterface(plugin_interface) };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("QueryInterface not success! 0x{:08X}", kr);
            continue;
        }
        let device_interface = unsafe { device_interface.assume_init() };
        let mut location_id = MaybeUninit::uninit();
        let kr = unsafe {
            ((**device_interface).GetLocationID)(
                device_interface,
                location_id.as_mut_ptr()
            )
        };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("GetLocationID not success! 0x{:08X}", kr);
            continue;
        }
        let location_id = unsafe { location_id.assume_init() };
        dbg!(location_id);

        let mut usb_device_address = MaybeUninit::uninit();
        let kr = unsafe {
            ((**device_interface).GetDeviceAddress)(device_interface, usb_device_address.as_mut_ptr())
        };
        if kr != mach::kern_return::KERN_SUCCESS {
            println!("GetDeviceAddress not success! 0x{:08X}", kr);
            continue;
        }
        let usb_device_address = unsafe { usb_device_address.assume_init() };
        dbg!(usb_device_address);

        process_usb_device(device_interface);
    }
}

fn process_usb_device(device_interface: *mut *mut IOUSBDeviceInterface942) {
    let kr = unsafe { ((**device_interface).USBDeviceOpen)(device_interface) };
    if kr != mach::kern_return::KERN_SUCCESS {
        // no USBDeviceClose here; will return 0x2c5 error for device not open
        let kr3 = unsafe { ((**device_interface).Release)(device_interface) };
        println!("USBDeviceOpen not success! 0x{:08X} => 0x{:08X}", kr, kr3);
        return;
    }

    let mut num_config = MaybeUninit::uninit();
    let kr = unsafe { ((**device_interface).GetNumberOfConfigurations)(
        device_interface,
        num_config.as_mut_ptr()
    ) };
    if kr != mach::kern_return::KERN_SUCCESS {
        println!("GetNumberOfConfigurations not success! 0x{:08X}", kr);
        return;
    }
    let num_config = unsafe { num_config.assume_init() };
    dbg!(num_config);

    unsafe { ((**device_interface).USBDeviceClose)(device_interface) };
    unsafe { ((**device_interface).Release)(device_interface) };
}
